{
  "name": "admin-portfolio",
  "version": "1.0.0",
  "description": "Admin panel + API for Projects & Skills (CRUD, inline forms)",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.17.1",
    "pug": "^3.0.3"
  }
}
